const data = [
  {
      id: "1",
      "group_name": "group name",
      "member_count": 2,
      "course_name": 2,
      "course_id": 2,
      "development_id": 123,
      "time": 1,
      "date": "พุธ, 22 ส.ค. 2561",
      "weeked_date": "ศุกร์ 24 ส.ค. 2561",
      "duration": 3,
      "knowledge": "มีหลักฐานที่เป็นข้อเท็จจริงยืนยันมานานแล้ว ...",
      "skill": "มีหลักฐานที่เป็นข้อเท็จจริงยืนยันมานานแล้ว ...",
      "the_teacher": "มีหลักฐานที่เป็นข้อเท็จจริงยืนยันมานานแล้ว ...",
      "academic_ref": " ",
      "development_result": " ",

    },
  {
    id: "1",
    "group_name": "group name",
    "member_count": 2,
    "course_name": 2,
    "course_id": 2,
    "development_id": 123,
    "time": 1,
    "date": "พุธ, 22 ส.ค. 2561",
    "weeked_date": "ศุกร์ 24 ส.ค. 2561",
    "duration": 3,
    "knowledge": "มีหลักฐานที่เป็นข้อเท็จจริงยืนยันมานานแล้ว ...",
    "skill": "มีหลักฐานที่เป็นข้อเท็จจริงยืนยันมานานแล้ว ...",
    "the_teacher": "มีหลักฐานที่เป็นข้อเท็จจริงยืนยันมานานแล้ว ...",
    "academic_ref": " ",
    "development_result": " ",
  },
  {
    id: "1",
    "group_name": "group name",
    "member_count": 2,
    "course_name": 2,
    "course_id": 2,
    "development_id": 123,
    "time": 1,
    "date": "พุธ, 22 ส.ค. 2561",
    "weeked_date": "ศุกร์ 24 ส.ค. 2561",
    "duration": 3,
    "knowledge": "มีหลักฐานที่เป็นข้อเท็จจริงยืนยันมานานแล้ว ...",
    "skill": "มีหลักฐานที่เป็นข้อเท็จจริงยืนยันมานานแล้ว ...",
    "the_teacher": "มีหลักฐานที่เป็นข้อเท็จจริงยืนยันมานานแล้ว ...",
    "academic_ref": " ",
    "development_result": " ",
  }
]

export default data ;

