const data = [
    {
        id: "1",
        "group_name": "กลุ่มกิจกรรม ทดสอบ",
        "member_count": 2,
        "name": "ชื่อกิจกรรม ทดสอย",
        "time": 1,
        "date": "พุธ, 22 ส.ค. 2561",
        term: 1,
        "hours": 3,
        "school_year": 2561,
        "activity_role": "มีหลักฐานที่เป็นข้อเท็จจริงยืนยันมานานแล้ว ว่าเนื้อหาที่อ่านรู้เรื่องนั้นจะไปกวนสมาธิของคนอ่านให้เขวไปจากส่วนที้เป็น Layout เรานำ Lorem Ipsum มาใช้เพราะความที่มันมีการกระจายของตัวอักษรธรรมดาๆ",
        "activity_date": "พุธ, 22 ส.ค. 2018",
        "topic": "มีหลักฐานที่เป็นข้อเท็จจริงยืนยันมานานแล้ว ว่าเนื้อหาที่อ่านรู้เรื่องนั้นจะไปกวนสมาธิ",
        "cause": "มีหลักฐานที่เป็นข้อเท็จจริงยืนยันมานานแล้ว ...",
        "knowledge": "มีหลักฐานที่เป็นข้อเท็จจริงยืนยันมานานแล้ว ...",
        "activity_activity": "มีหลักฐานที่เป็นข้อเท็จจริงยืนยันมานานแล้ว ...",
        "apply_the_result": "มีหลักฐานที่เป็นข้อเท็จจริงยืนยันมานานแล้ว ...",
    },
    {
        id: "1",
        "group_name": "กลุ่มกิจกรรม ทดสอบ",
        "member_count": 2,
        "name": "ชื่อกิจกรรม ทดสอย",
        "time": 1,
        "date": "พุธ, 22 ส.ค. 2561",
        term: 1,
        "hours": 3,
        "school_year": 2561,
        "activity_role": "มีหลักฐานที่เป็นข้อเท็จจริงยืนยันมานานแล้ว ว่าเนื้อหาที่อ่านรู้เรื่องนั้นจะไปกวนสมาธิของคนอ่านให้เขวไปจากส่วนที้เป็น Layout เรานำ Lorem Ipsum มาใช้เพราะความที่มันมีการกระจายของตัวอักษรธรรมดาๆ",
        "activity_date": "พุธ, 22 ส.ค. 2018",
        "topic": "มีหลักฐานที่เป็นข้อเท็จจริงยืนยันมานานแล้ว ว่าเนื้อหาที่อ่านรู้เรื่องนั้นจะไปกวนสมาธิ",
        "cause": "มีหลักฐานที่เป็นข้อเท็จจริงยืนยันมานานแล้ว ...",
        "knowledge": "มีหลักฐานที่เป็นข้อเท็จจริงยืนยันมานานแล้ว ...",
        "activity_activity": "มีหลักฐานที่เป็นข้อเท็จจริงยืนยันมานานแล้ว ...",
        "apply_the_result": "มีหลักฐานที่เป็นข้อเท็จจริงยืนยันมานานแล้ว ...",

    },
    {
        id: "1",
        "group_name": "กลุ่มกิจกรรม ทดสอบ",
        "member_count": 2,
        "name": "ชื่อกิจกรรม ทดสอย",
        "time": 1,
        "date": "พุธ, 22 ส.ค. 2561",
        term: 1,
        "hours": 3,
        "school_year": 2561,
        "activity_role": "มีหลักฐานที่เป็นข้อเท็จจริงยืนยันมานานแล้ว ว่าเนื้อหาที่อ่านรู้เรื่องนั้นจะไปกวนสมาธิของคนอ่านให้เขวไปจากส่วนที้เป็น Layout เรานำ Lorem Ipsum มาใช้เพราะความที่มันมีการกระจายของตัวอักษรธรรมดาๆ",
        "activity_date": "พุธ, 22 ส.ค. 2018",
        "topic": "มีหลักฐานที่เป็นข้อเท็จจริงยืนยันมานานแล้ว ว่าเนื้อหาที่อ่านรู้เรื่องนั้นจะไปกวนสมาธิ",
        "cause": "มีหลักฐานที่เป็นข้อเท็จจริงยืนยันมานานแล้ว ...",
        "knowledge": "มีหลักฐานที่เป็นข้อเท็จจริงยืนยันมานานแล้ว ...",
        "activity_activity": "มีหลักฐานที่เป็นข้อเท็จจริงยืนยันมานานแล้ว ...",
        "apply_the_result": "มีหลักฐานที่เป็นข้อเท็จจริงยืนยันมานานแล้ว ...",

    }
]

export default data ;

