const data = [
  {
    id: "2",
    "year": "2",
    "school_year": "2556",
    "term": 1,
    "week_of_year": 26,
    "start_date_week": "จันทร์ 15 สค. 2561",
    "end_date_week": "ศุกร์ 20 สค. 2561",
    "subject_group": "สังคมศึกษา",
    "department": "หน่วย 1",
    "school_name": "หน่วย 1",
    "branch_subject": "หน่วย วิชา1",
    "subject": "วิชา1",
    "education_class": "ม.5",
    "lesson_per_week": "50",
  },
  {
    id: "2",
    "year": "2",
    "school_year": "2556",
    "term": 1,
    "week_of_year": 26,
    "start_date_week": "จันทร์ 15 สค. 2561",
    "end_date_week": "ศุกร์ 20 สค. 2561",
    "subject_group": "สังคมศึกษา",
    "department": "หน่วย 1",
    "school_name": "หน่วย 1",
    "branch_subject": "หน่วย วิชา1",
    "subject": "วิชา1",
    "education_class": "ม.5",
    "lesson_per_week": "50",
  },
  {
    id: "2",
    "year": "2",
    "school_year": "2556",
    "term": 1,
    "week_of_year": 26,
    "start_date_week": "จันทร์ 15 สค. 2561",
    "end_date_week": "ศุกร์ 20 สค. 2561",
    "subject_group": "สังคมศึกษา",
    "department": "หน่วย 1",
    "school_name": "หน่วย 1",
    "branch_subject": "หน่วย วิชา1",
    "subject": "วิชา1",
    "education_class": "ม.5",
    "lesson_per_week": "50",
  },
]

export default data ;

